stages:
  - build
  - test
  - staging
  - production

build:
    image: node:8.17.0
    cache:
      paths:
        - node_modules/
        - .yarn
    stage: build
    before_script:
        - yarn config set cache-folder .yarn
        - yarn
        - mkdir tmp
    script:
        - CI="" yarn build
    tags:
        - metal

staging image:
  image: docker
  stage: build
  services:
    - docker:dind
  variables:
    DOCKER_TLS_CERTDIR: ""
  script:
    - docker login -u $CI_REGISTRY_USER -p $CI_JOB_TOKEN $CI_REGISTRY
    - docker build -t registry.gitlab.com/blurt/openblurt/condenser/staging/$CI_COMMIT_BRANCH .
    - docker push registry.gitlab.com/blurt/openblurt/condenser/staging/$CI_COMMIT_BRANCH
  tags:
    - metal


# All credit goes to Tuan
# This now uses a shell executor on a gitlab runner VM that has access to the docker daemon

staging:
  stage: staging
  script:
      - ( docker stop condenser ) || true
      - ( docker rm -fv condenser ) || true 
      - docker pull registry.gitlab.com/blurt/openblurt/condenser/staging/$CI_COMMIT_BRANCH 
      - docker run --name condenser -d -p 8080:8080 registry.gitlab.com/blurt/openblurt/condenser/staging/$CI_COMMIT_BRANCH
  when: manual
  needs: ["staging image"]
  tags:
    - staging

production:
  stage: production
  variables:
    SDC_SESSION_SECRETKEY: $SDC_SESSION_SECRETKEY
    SDC_CLIENT_BLURTD_URL: $SDC_CLIENT_BLURTD_URL
    SDC_SERVER_BLURTD_URL: $SDC_SERVER_BLURTD_URL
  script:
#   - pm2 stop condenser
    - yarn install
    - yarn build
#    - pm2 
  when: manual
  only:
    - master
  needs: ["build"]
  tags:
    - production

include:
  - template: Dependency-Scanning.gitlab-ci.yml
  - template: License-Scanning.gitlab-ci.yml
  - template: SAST.gitlab-ci.yml
